Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v046b, 05/02/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

##### RCP Parameters #####
cutOffValue = -1193
#############################################

4
New model incumbent solution -1193, TIME = 0h0m0s1t = 1
Model is built TIME = 0h0m0s7t = 7
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , -1193 ], TIME = 0h0m0s7t = 7
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 176 art. vars. (176 active)
************************************************************************************************
#<DWph=1> <it=  1> <et=0.08> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.00> <DB=-4372.0000> <Mlp=8875200.0000> <PB=-1193> 
#<DWph=1> <it=  2> <et=0.09> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.40> <DB=-373160.4000> <Mlp=8255696.0000> <PB=-1193> 
#<DWph=1> <it=  3> <et=0.09> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.46> <DB=-893364.1200> <Mlp=7223522.0000> <PB=-1193> 
#<DWph=1> <it=  4> <et=0.10> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.51> <DB=-1004912.7120> <Mlp=6810608.0000> <PB=-1193> 
#<DWph=1> <it=  5> <et=0.10> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.56> <DB=-1086392.0610> <Mlp=6397685.0000> <PB=-1193> 
#<DWph=1> <it=  6> <et=0.11> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.61> <DB=-1138773.1718> <Mlp=5984817.0000> <PB=-1193> 
#<DWph=1> <it=  7> <et=0.11> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.65> <DB=-1171267.3641> <Mlp=5571948.0000> <PB=-1193> 
#<DWph=1> <it=  8> <et=0.11> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.68> <DB=-1251698.0897> <Mlp=4952679.0000> <PB=-1193> 
#<DWph=1> <it=  9> <et=0.12> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.71> <DB=-1244888.0829> <Mlp=4540026.0000> <PB=-1193> 
#<DWph=1> <it= 10> <et=0.12> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.74> <DB=-1200440.9252> <Mlp=4230328.5000> <PB=-1193> 
#<DWph=1> <it= 11> <et=0.13> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.77> <DB=-1176165.2610> <Mlp=3817477.5000> <PB=-1193> 
#<DWph=1> <it= 12> <et=0.13> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.79> <DB=-1124800.6523> <Mlp=3507853.0000> <PB=-1193> 
#<DWph=1> <it= 13> <et=0.13> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.81> <DB=-1011290.0104> <Mlp=3507853.0000> <PB=-1193> 
#<DWph=1> <it= 14> <et=0.14> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.83> <DB=-910133.0077> <Mlp=3507853.0000> <PB=-1193> 
#<DWph=1> <it= 15> <et=0.14> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.85> <DB=-834836.5084> <Mlp=3404715.0000> <PB=-1193> 
#<DWph=1> <it= 16> <et=0.15> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.86> <DB=-795603.7273> <Mlp=3095096.0000> <PB=-1193> 
#<DWph=1> <it= 17> <et=0.15> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.88> <DB=-728762.7609> <Mlp=2991837.0000> <PB=-1193> 
#<DWph=1> <it= 18> <et=0.16> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.89> <DB=-657908.3997> <Mlp=2962398.6429> <PB=-1193> 
#<DWph=1> <it= 19> <et=0.16> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.90> <DB=-609941.2644> <Mlp=2785480.5000> <PB=-1193> 
#<DWph=1> <it= 20> <et=0.16> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.91> <DB=-548857.7689> <Mlp=2785480.5000> <PB=-1193> 
#<DWph=1> <it= 21> <et=0.17> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.92> <DB=-502464.7286> <Mlp=2682278.5000> <PB=-1193> 
#<DWph=1> <it= 22> <et=0.17> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.93> <DB=-457231.6189> <Mlp=2613504.1667> <PB=-1193> 
#<DWph=1> <it= 23> <et=0.18> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.93> <DB=-412432.1261> <Mlp=2603386.1765> <PB=-1193> 
#<DWph=1> <it= 24> <et=0.18> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.94> <DB=-372591.3442> <Mlp=2576288.9315> <PB=-1193> 
#<DWph=1> <it= 25> <et=0.18> <Mt= 0.01> <Spt= 0.00> <nCl=  2> <al=0.95> <DB=-336283.0358> <Mlp=2557633.9167> <PB=-1193> 
#<DWph=1> <it= 26> <et=0.19> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.95> <DB=-304558.2629> <Mlp=2519588.7692> <PB=-1193> 
#<DWph=1> <it= 27> <et=0.19> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.96> <DB=-275517.3961> <Mlp=2484001.3828> <PB=-1193> 
#<DWph=1> <it= 28> <et=0.20> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.96> <DB=-249909.3744> <Mlp=2434192.1105> <PB=-1193> 
#<DWph=1> <it= 29> <et=0.20> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.97> <DB=-224283.6356> <Mlp=2332833.9356> <PB=-1193> 
#<DWph=1> <it= 30> <et=0.21> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.97> <DB=-205406.7590> <Mlp=2191155.1702> <PB=-1193> 
#<DWph=1> <it= 31> <et=0.21> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.97> <DB=-189931.9371> <Mlp=2097672.0000> <PB=-1193> 
#<DWph=1> <it= 32> <et=0.21> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.97> <DB=-169831.2143> <Mlp=1854328.8625> <PB=-1193> 
#<DWph=1> <it= 33> <et=0.22> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.98> <DB=-147748.9741> <Mlp=1727952.7500> <PB=-1193> 
#<DWph=1> <it= 34> <et=0.22> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.98> <DB=-134417.6050> <Mlp=1647512.3824> <PB=-1193> 
#<DWph=1> <it= 35> <et=0.23> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.98> <DB=-127720.2522> <Mlp=1559357.5959> <PB=-1193> 
#<DWph=1> <it= 36> <et=0.23> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.98> <DB=-115978.4783> <Mlp=1466371.3692> <PB=-1193> 
#<DWph=1> <it= 37> <et=0.24> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.98> <DB=-106232.8214> <Mlp=1433608.6692> <PB=-1193> 
#<DWph=1> <it= 38> <et=0.24> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.99> <DB=-101513.8543> <Mlp=1348831.1238> <PB=-1193> 
#<DWph=1> <it= 39> <et=0.25> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.99> <DB=-92503.7810> <Mlp=1081198.6900> <PB=-1193> 
#<DWph=1> <it= 40> <et=0.25> <Mt= 0.01> <Spt= 0.00> <nCl=  2> <al=0.99> <DB=-81474.2764> <Mlp=1006670.4789> <PB=-1193> 
#<DWph=1> <it= 41> <et=0.26> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.99> <DB=-79004.3383> <Mlp=870967.9457> <PB=-1193> 
#<DWph=1> <it= 42> <et=0.26> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.99> <DB=-71396.7766> <Mlp=835047.0977> <PB=-1193> 
#<DWph=1> <it= 43> <et=0.26> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.99> <DB=-65447.7237> <Mlp=767429.7791> <PB=-1193> 
#<DWph=1> <it= 44> <et=0.27> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.99> <DB=-58452.4412> <Mlp=715235.1748> <PB=-1193> 
#<DWph=1> <it= 45> <et=0.27> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.99> <DB=-51731.9917> <Mlp=591277.3059> <PB=-1193> 
#<DWph=1> <it= 46> <et=0.28> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.99> <DB=-47429.1325> <Mlp=472795.0671> <PB=-1193> 
#<DWph=1> <it= 47> <et=0.28> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.99> <DB=-43738.6969> <Mlp=379389.4874> <PB=-1193> 
#<DWph=1> <it= 48> <et=0.29> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=1.00> <DB=-39613.1892> <Mlp=262982.0302> <PB=-1193> 
#<DWph=1> <it= 49> <et=0.29> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=1.00> <DB=-35739.0104> <Mlp=245134.1350> <PB=-1193> 
#<DWph=1> <it= 50> <et=0.30> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=1.00> <DB=-31775.9661> <Mlp=198071.4402> <PB=-1193> 
#<DWph=1> <it= 51> <et=0.30> <Mt= 0.01> <Spt= 0.00> <nCl=  2> <al=1.00> <DB=-26888.8196> <Mlp=120707.7238> <PB=-1193> 
#<DWph=1> <it= 52> <et=0.30> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=1.00> <DB=-22145.8557> <Mlp=61384.8270> <PB=-1193> 
#<DWph=1> <it= 53> <et=0.31> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=1.00> <DB=-22346.2808> <Mlp=28781.5830> <PB=-1193> 
#<DWph=1> <it= 54> <et=0.31> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=1.00> <DB=-15367.3916> <Mlp= 4078.7392> <PB=-1193> 
<DWph=1> <it= 55> <et=0.34> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.71> <DB=-4197.2616> <Mlp= -566.0594> <PB=-1193> 
<DWph=1> <it= 56> <et=0.35> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.80> <DB=-3080.3026> <Mlp= -570.7068> <PB=-1193> 
<DWph=1> <it= 57> <et=0.36> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.80> <DB=-3378.0511> <Mlp= -587.5597> <PB=-1193> 
<DWph=1> <it= 58> <et=0.36> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.82> <DB=-2955.7744> <Mlp= -603.2176> <PB=-1193> 
<DWph=1> <it= 59> <et=0.36> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.84> <DB=-2887.1091> <Mlp= -615.6978> <PB=-1193> 
<DWph=1> <it= 60> <et=0.37> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.85> <DB=-2757.9372> <Mlp= -645.7984> <PB=-1193> 
<DWph=1> <it= 61> <et=0.37> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.87> <DB=-2961.2826> <Mlp= -653.9005> <PB=-1193> 
<DWph=1> <it= 62> <et=0.38> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.88> <DB=-2747.8849> <Mlp= -721.3727> <PB=-1193> 
<DWph=1> <it= 63> <et=0.38> <Mt= 0.01> <Spt= 0.00> <nCl=  2> <al=0.89> <DB=-2944.7966> <Mlp= -739.0650> <PB=-1193> 
<DWph=1> <it= 64> <et=0.39> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.90> <DB=-2594.8753> <Mlp= -760.5281> <PB=-1193> 
<DWph=1> <it= 65> <et=0.39> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.91> <DB=-2556.3167> <Mlp= -765.1561> <PB=-1193> 
<DWph=1> <it= 66> <et=0.40> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.92> <DB=-2523.9004> <Mlp= -790.3271> <PB=-1193> 
<DWph=1> <it= 67> <et=0.40> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.93> <DB=-2599.6056> <Mlp= -808.9139> <PB=-1193> 
<DWph=1> <it= 68> <et=0.41> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.87> <DB=-2346.4249> <Mlp= -832.3275> <PB=-1193> 
<DWph=1> <it= 69> <et=0.41> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.84> <DB=-2514.3419> <Mlp= -850.7510> <PB=-1193> 
<DWph=1> <it= 70> <et=0.42> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.85> <DB=-2422.3519> <Mlp= -868.1822> <PB=-1193> 
<DWph=1> <it= 71> <et=0.42> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.87> <DB=-2323.6575> <Mlp= -884.5098> <PB=-1193> 
<DWph=1> <it= 72> <et=0.43> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.88> <DB=-2365.0854> <Mlp= -889.2692> <PB=-1193> 
<DWph=1> <it= 73> <et=0.43> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.89> <DB=-2491.1025> <Mlp= -897.6159> <PB=-1193> 
<DWph=1> <it= 74> <et=0.43> <Mt= 0.01> <Spt= 0.00> <nCl=  2> <al=0.90> <DB=-2230.2759> <Mlp= -899.3027> <PB=-1193> 
<DWph=1> <it= 75> <et=0.44> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.91> <DB=-2242.5735> <Mlp= -900.6473> <PB=-1193> 
<DWph=1> <it= 76> <et=0.44> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.92> <DB=-2134.3858> <Mlp= -906.3678> <PB=-1193> 
<DWph=1> <it= 77> <et=0.45> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.93> <DB=-2118.6726> <Mlp= -906.6295> <PB=-1193> 
<DWph=1> <it= 78> <et=0.45> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.94> <DB=-2095.1821> <Mlp= -909.3334> <PB=-1193> 
<DWph=1> <it= 79> <et=0.46> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.94> <DB=-2101.6948> <Mlp= -911.9228> <PB=-1193> 
<DWph=1> <it= 80> <et=0.46> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.95> <DB=-2038.0688> <Mlp= -925.2742> <PB=-1193> 
<DWph=1> <it= 81> <et=0.47> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.95> <DB=-1992.2115> <Mlp= -930.2459> <PB=-1193> 
<DWph=1> <it= 82> <et=0.47> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.96> <DB=-1960.0738> <Mlp= -930.7456> <PB=-1193> 
<DWph=1> <it= 83> <et=0.48> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.96> <DB=-1928.5012> <Mlp= -936.0119> <PB=-1193> 
<DWph=1> <it= 84> <et=0.48> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.97> <DB=-1913.9811> <Mlp= -937.5264> <PB=-1193> 
<DWph=1> <it= 85> <et=0.49> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.97> <DB=-1920.5586> <Mlp= -940.7891> <PB=-1193> 
<DWph=1> <it= 86> <et=0.50> <Mt= 0.01> <Spt= 0.00> <nCl=  1> <al=0.95> <DB=-1878.5177> <Mlp= -960.2811> <PB=-1193> 
<DWph=1> <it= 87> <et=0.50> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.87> <DB=-1799.4493> <Mlp= -974.7280> <PB=-1193> 
<DWph=1> <it= 88> <et=0.50> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.89> <DB=-1812.8261> <Mlp= -975.7407> <PB=-1193> 
<DWph=1> <it= 89> <et=0.51> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.90> <DB=-1740.1797> <Mlp= -979.3694> <PB=-1193> 
<DWph=1> <it= 90> <et=0.51> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.91> <DB=-1700.8882> <Mlp= -984.2984> <PB=-1193> 
<DWph=1> <it= 91> <et=0.52> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.92> <DB=-1737.2818> <Mlp= -986.5630> <PB=-1193> 
<DWph=1> <it= 92> <et=0.52> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.92> <DB=-1714.9884> <Mlp= -988.2934> <PB=-1193> 
<DWph=1> <it= 93> <et=0.53> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.93> <DB=-1677.8248> <Mlp= -989.5534> <PB=-1193> 
<DWph=1> <it= 94> <et=0.53> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.94> <DB=-1717.0503> <Mlp= -999.3774> <PB=-1193> 
<DWph=1> <it= 95> <et=0.54> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.95> <DB=-1682.7620> <Mlp=-1006.6238> <PB=-1193> 
<DWph=1> <it= 96> <et=0.54> <Mt= 0.01> <Spt= 0.00> <nCl=  2> <al=0.95> <DB=-1659.7248> <Mlp=-1010.0920> <PB=-1193> 
<DWph=1> <it= 97> <et=0.55> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.96> <DB=-1638.6362> <Mlp=-1012.1376> <PB=-1193> 
<DWph=1> <it= 98> <et=0.55> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.96> <DB=-1625.5219> <Mlp=-1014.9795> <PB=-1193> 
<DWph=1> <it= 99> <et=0.56> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.96> <DB=-1623.5795> <Mlp=-1015.9434> <PB=-1193> 
<DWph=1> <it=100> <et=0.56> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.97> <DB=-1629.3710> <Mlp=-1017.5669> <PB=-1193> 
<DWph=1> <it=101> <et=0.57> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.97> <DB=-1611.9808> <Mlp=-1031.8982> <PB=-1193> 
<DWph=1> <it=102> <et=0.57> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.97> <DB=-1630.8428> <Mlp=-1031.8982> <PB=-1193> 
<DWph=1> <it=103> <et=0.58> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.98> <DB=-1613.2479> <Mlp=-1035.5308> <PB=-1193> 
<DWph=1> <it=104> <et=0.58> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.98> <DB=-1592.9614> <Mlp=-1035.5308> <PB=-1193> 
<DWph=1> <it=105> <et=0.58> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.98> <DB=-1590.8231> <Mlp=-1035.5412> <PB=-1193> 
<DWph=1> <it=106> <et=0.59> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.98> <DB=-1588.7251> <Mlp=-1042.0370> <PB=-1193> 
<DWph=1> <it=107> <et=0.60> <Mt= 0.01> <Spt= 0.00> <nCl=  1> <al=0.97> <DB=-1571.9262> <Mlp=-1046.8043> <PB=-1193> 
<DWph=1> <it=108> <et=0.60> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.88> <DB=-1690.7150> <Mlp=-1048.9716> <PB=-1193> 
<DWph=1> <it=109> <et=0.61> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.90> <DB=-1565.0333> <Mlp=-1052.8297> <PB=-1193> 
<DWph=1> <it=110> <et=0.61> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.91> <DB=-1537.9623> <Mlp=-1058.2537> <PB=-1193> 
<DWph=1> <it=111> <et=0.62> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.92> <DB=-1539.0086> <Mlp=-1064.5418> <PB=-1193> 
<DWph=1> <it=112> <et=0.62> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.92> <DB=-1519.0839> <Mlp=-1064.5418> <PB=-1193> 
<DWph=1> <it=113> <et=0.63> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.93> <DB=-1514.3319> <Mlp=-1071.8170> <PB=-1193> 
<DWph=1> <it=114> <et=0.63> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.94> <DB=-1494.1726> <Mlp=-1077.4666> <PB=-1193> 
<DWph=1> <it=115> <et=0.64> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.94> <DB=-1482.4112> <Mlp=-1085.3473> <PB=-1193> 
<DWph=1> <it=116> <et=0.64> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.95> <DB=-1466.4193> <Mlp=-1085.9388> <PB=-1193> 
<DWph=1> <it=117> <et=0.65> <Mt= 0.01> <Spt= 0.00> <nCl=  2> <al=0.96> <DB=-1477.4703> <Mlp=-1088.9118> <PB=-1193> 
<DWph=1> <it=118> <et=0.65> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.96> <DB=-1473.4154> <Mlp=-1095.5000> <PB=-1193> 
<DWph=1> <it=119> <et=0.66> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.96> <DB=-1466.2807> <Mlp=-1105.0947> <PB=-1193> 
<DWph=1> <it=120> <et=0.66> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.97> <DB=-1450.4903> <Mlp=-1105.7904> <PB=-1193> 
<DWph=1> <it=121> <et=0.67> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.94> <DB=-1432.6261> <Mlp=-1107.7332> <PB=-1193> 
<DWph=1> <it=122> <et=0.67> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.87> <DB=-1443.5839> <Mlp=-1107.7813> <PB=-1193> 
<DWph=1> <it=123> <et=0.68> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.88> <DB=-1410.2397> <Mlp=-1108.8016> <PB=-1193> 
<DWph=1> <it=124> <et=0.68> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.90> <DB=-1521.8161> <Mlp=-1112.6312> <PB=-1193> 
<DWph=1> <it=125> <et=0.68> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.91> <DB=-1461.7924> <Mlp=-1117.0186> <PB=-1193> 
<DWph=1> <it=126> <et=0.69> <Mt= 0.01> <Spt= 0.00> <nCl=  2> <al=0.92> <DB=-1390.3253> <Mlp=-1119.1699> <PB=-1193> 
<DWph=1> <it=127> <et=0.69> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.92> <DB=-1414.7125> <Mlp=-1120.2273> <PB=-1193> 
<DWph=1> <it=128> <et=0.70> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.86> <DB=-1383.7340> <Mlp=-1120.8431> <PB=-1193> 
<DWph=1> <it=129> <et=0.70> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.83> <DB=-1365.2422> <Mlp=-1120.9296> <PB=-1193> 
<DWph=1> <it=130> <et=0.71> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.85> <DB=-1410.2051> <Mlp=-1120.9296> <PB=-1193> 
<DWph=1> <it=131> <et=0.71> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.86> <DB=-1398.0949> <Mlp=-1121.3543> <PB=-1193> 
<DWph=1> <it=132> <et=0.71> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.88> <DB=-1356.1223> <Mlp=-1122.5600> <PB=-1193> 
<DWph=1> <it=133> <et=0.72> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.89> <DB=-1362.2546> <Mlp=-1122.5600> <PB=-1193> 
<DWph=1> <it=134> <et=0.72> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.90> <DB=-1355.1333> <Mlp=-1134.7857> <PB=-1193> 
<DWph=1> <it=135> <et=0.73> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.91> <DB=-1342.9693> <Mlp=-1134.7857> <PB=-1193> 
<DWph=1> <it=136> <et=0.73> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.92> <DB=-1354.4243> <Mlp=-1134.7857> <PB=-1193> 
<DWph=1> <it=137> <et=0.73> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.93> <DB=-1341.6137> <Mlp=-1134.7857> <PB=-1193> 
<DWph=1> <it=138> <et=0.74> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.93> <DB=-1353.3843> <Mlp=-1135.2333> <PB=-1193> 
<DWph=1> <it=139> <et=0.74> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.94> <DB=-1346.0601> <Mlp=-1138.6571> <PB=-1193> 
<DWph=1> <it=140> <et=0.75> <Mt= 0.01> <Spt= 0.00> <nCl=  1> <al=0.95> <DB=-1335.8621> <Mlp=-1140.5833> <PB=-1193> 
<DWph=1> <it=141> <et=0.75> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.95> <DB=-1343.0796> <Mlp=-1140.9156> <PB=-1193> 
<DWph=1> <it=142> <et=0.75> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.96> <DB=-1327.6138> <Mlp=-1140.9156> <PB=-1193> 
<DWph=1> <it=143> <et=0.76> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.96> <DB=-1321.5512> <Mlp=-1142.0000> <PB=-1193> 
<DWph=1> <it=144> <et=0.76> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.97> <DB=-1317.5239> <Mlp=-1142.2544> <PB=-1193> 
<DWph=1> <it=145> <et=0.76> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.97> <DB=-1320.6418> <Mlp=-1142.6744> <PB=-1193> 
<DWph=1> <it=146> <et=0.77> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.97> <DB=-1313.7814> <Mlp=-1142.7120> <PB=-1193> 
<DWph=1> <it=147> <et=0.77> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.97> <DB=-1309.9885> <Mlp=-1142.8556> <PB=-1193> 
<DWph=1> <it=148> <et=0.78> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.98> <DB=-1310.4961> <Mlp=-1144.6400> <PB=-1193> 
<DWph=1> <it=149> <et=0.78> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.98> <DB=-1308.0813> <Mlp=-1148.5541> <PB=-1193> 
<DWph=1> <it=150> <et=0.79> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.96> <DB=-1306.9891> <Mlp=-1152.8142> <PB=-1193> 
<DWph=1> <it=151> <et=0.79> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.88> <DB=-1349.0005> <Mlp=-1154.0714> <PB=-1193> 
<DWph=1> <it=152> <et=0.79> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.89> <DB=-1327.4246> <Mlp=-1154.0714> <PB=-1193> 
<DWph=1> <it=153> <et=0.80> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.90> <DB=-1310.7459> <Mlp=-1154.0714> <PB=-1193> 
<DWph=1> <it=154> <et=0.80> <Mt= 0.01> <Spt= 0.00> <nCl=  2> <al=0.91> <DB=-1299.6298> <Mlp=-1155.3171> <PB=-1193> 
<DWph=1> <it=155> <et=0.81> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.92> <DB=-1307.7855> <Mlp=-1159.2308> <PB=-1193> 
<DWph=1> <it=156> <et=0.81> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.93> <DB=-1310.5877> <Mlp=-1159.2308> <PB=-1193> 
<DWph=1> <it=157> <et=0.81> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.94> <DB=-1290.1594> <Mlp=-1164.7143> <PB=-1193> 
<DWph=1> <it=158> <et=0.82> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.94> <DB=-1290.1006> <Mlp=-1164.7143> <PB=-1193> 
<DWph=1> <it=159> <et=0.82> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.95> <DB=-1290.7626> <Mlp=-1164.7143> <PB=-1193> 
<DWph=1> <it=160> <et=0.83> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.95> <DB=-1284.7311> <Mlp=-1164.7143> <PB=-1193> 
<DWph=1> <it=161> <et=0.83> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.96> <DB=-1281.7086> <Mlp=-1165.5185> <PB=-1193> 
<DWph=1> <it=162> <et=0.83> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.96> <DB=-1285.2430> <Mlp=-1165.5185> <PB=-1193> 
<DWph=1> <it=163> <et=0.84> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.97> <DB=-1279.0601> <Mlp=-1165.5185> <PB=-1193> 
<DWph=1> <it=164> <et=0.84> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.97> <DB=-1276.0378> <Mlp=-1166.3231> <PB=-1193> 
<DWph=1> <it=165> <et=0.84> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.97> <DB=-1273.4745> <Mlp=-1167.3117> <PB=-1193> 
<DWph=1> <it=166> <et=0.85> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.98> <DB=-1274.9972> <Mlp=-1167.4062> <PB=-1193> 
<DWph=1> <it=167> <et=0.85> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.98> <DB=-1271.7472> <Mlp=-1167.4062> <PB=-1193> 
<DWph=1> <it=168> <et=0.86> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.98> <DB=-1269.7311> <Mlp=-1167.4833> <PB=-1193> 
<DWph=1> <it=169> <et=0.87> <Mt= 0.01> <Spt= 0.00> <nCl=  2> <al=0.93> <DB=-1264.8672> <Mlp=-1167.8654> <PB=-1193> 
<DWph=1> <it=170> <et=0.87> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.88> <DB=-1260.3163> <Mlp=-1168.4737> <PB=-1193> 
<DWph=1> <it=171> <et=0.87> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.89> <DB=-1273.9648> <Mlp=-1169.5429> <PB=-1193> 
<DWph=1> <it=172> <et=0.88> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.90> <DB=-1262.6410> <Mlp=-1169.5429> <PB=-1193> 
<DWph=1> <it=173> <et=0.88> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.91> <DB=-1266.5432> <Mlp=-1169.5429> <PB=-1193> 
<DWph=1> <it=174> <et=0.88> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.92> <DB=-1254.9666> <Mlp=-1171.4462> <PB=-1193> 
<DWph=1> <it=175> <et=0.89> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.93> <DB=-1262.6011> <Mlp=-1172.5000> <PB=-1193> 
<DWph=1> <it=176> <et=0.89> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.94> <DB=-1253.3251> <Mlp=-1173.6415> <PB=-1193> 
<DWph=1> <it=177> <et=0.89> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.94> <DB=-1252.2123> <Mlp=-1176.1220> <PB=-1193> 
<DWph=1> <it=178> <et=0.90> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.95> <DB=-1248.5664> <Mlp=-1176.1220> <PB=-1193> 
<DWph=1> <it=179> <et=0.90> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.95> <DB=-1258.9813> <Mlp=-1176.1220> <PB=-1193> 
<DWph=1> <it=180> <et=0.91> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.96> <DB=-1249.8288> <Mlp=-1176.1304> <PB=-1193> 
<DWph=1> <it=181> <et=0.91> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.96> <DB=-1248.1062> <Mlp=-1178.9615> <PB=-1193> 
<DWph=1> <it=182> <et=0.91> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.97> <DB=-1246.8069> <Mlp=-1181.0000> <PB=-1193> 
<DWph=1> <it=183> <et=0.92> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.97> <DB=-1244.9637> <Mlp=-1181.4286> <PB=-1193> 
<DWph=1> <it=184> <et=0.92> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.97> <DB=-1245.0726> <Mlp=-1181.8750> <PB=-1193> 
<DWph=1> <it=185> <et=0.93> <Mt= 0.01> <Spt= 0.00> <nCl=  1> <al=0.98> <DB=-1244.3874> <Mlp=-1181.8750> <PB=-1193> 
<DWph=1> <it=186> <et=0.93> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.98> <DB=-1243.3615> <Mlp=-1181.8750> <PB=-1193> 
<DWph=1> <it=187> <et=0.93> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.98> <DB=-1244.4554> <Mlp=-1183.4167> <PB=-1193> 
<DWph=1> <it=188> <et=0.94> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.96> <DB=-1241.4860> <Mlp=-1183.4167> <PB=-1193> 
<DWph=1> <it=189> <et=0.94> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.88> <DB=-1245.7625> <Mlp=-1183.4167> <PB=-1193> 
<DWph=1> <it=190> <et=0.95> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.89> <DB=-1259.3075> <Mlp=-1183.4167> <PB=-1193> 
<DWph=1> <it=191> <et=0.95> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.90> <DB=-1252.7687> <Mlp=-1183.7500> <PB=-1193> 
<DWph=1> <it=192> <et=0.95> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.91> <DB=-1254.2995> <Mlp=-1184.0000> <PB=-1193> 
<DWph=1> <it=193> <et=0.96> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.85> <DB=-1253.1910> <Mlp=-1184.2500> <PB=-1193> 
<DWph=1> <it=194> <et=0.97> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.82> <DB=-1238.8666> <Mlp=-1184.2500> <PB=-1193> 
<DWph=1> <it=195> <et=0.97> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.84> <DB=-1261.4908> <Mlp=-1191.0000> <PB=-1193> 
<DWph=1> <it=196> <et=0.97> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.86> <DB=-1244.4413> <Mlp=-1191.0000> <PB=-1193> 
<DWph=1> <it=197> <et=0.98> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.87> <DB=-1237.4551> <Mlp=-1191.0000> <PB=-1193> 
<DWph=1> <it=198> <et=0.98> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.88> <DB=-1279.6339> <Mlp=-1191.0000> <PB=-1193> 
<DWph=1> <it=199> <et=0.99> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.90> <DB=-1233.9726> <Mlp=-1191.0000> <PB=-1193> 
<DWph=1> <it=200> <et=0.99> <Mt= 0.01> <Spt= 0.00> <nCl=  2> <al=0.91> <DB=-1248.4170> <Mlp=-1193.0000> <PB=-1193> 
<DWph=1> <it=201> <et=1.00> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.83> <DB=-1239.1896> <Mlp=-1193.0000> <PB=-1193> 
<DWph=1> <it=202> <et=1.00> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.82> <DB=-1244.5721> <Mlp=-1193.0000> <PB=-1193> 
<DWph=1> <it=203> <et=1.01> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.67> <DB=-1260.5174> <Mlp=-1193.0000> <PB=-1193> 
<DWph=1> <it=204> <et=1.01> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.73> <DB=-1255.0050> <Mlp=-1193.0000> <PB=-1193> 
<DWph=1> <it=205> <et=1.01> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.76> <DB=-1234.8747> <Mlp=-1193.0000> <PB=-1193> 
<DWph=1> <it=206> <et=1.02> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.78> <DB=-1226.7432> <Mlp=-1193.0000> <PB=-1193> 
<DWph=1> <it=207> <et=1.02> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.81> <DB=-1218.9231> <Mlp=-1193.0000> <PB=-1193> 
<DWph=1> <it=208> <et=1.03> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.83> <DB=-1243.0046> <Mlp=-1193.0000> <PB=-1193> 
<DWph=1> <it=209> <et=1.03> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.84> <DB=-1232.6598> <Mlp=-1193.0000> <PB=-1193> 
<DWph=1> <it=210> <et=1.03> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.86> <DB=-1218.4114> <Mlp=-1193.0000> <PB=-1193> 
<DWph=1> <it=211> <et=1.04> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.87> <DB=-1228.4058> <Mlp=-1193.0000> <PB=-1193> 
<DWph=1> <it=212> <et=1.04> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.89> <DB=-1217.9787> <Mlp=-1193.0000> <PB=-1193> 
<DWph=1> <it=213> <et=1.04> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.90> <DB=-1217.8571> <Mlp=-1193.0000> <PB=-1193> 
<DWph=1> <it=214> <et=1.05> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.91> <DB=-1226.0829> <Mlp=-1193.0000> <PB=-1193> 
<DWph=1> <it=215> <et=1.05> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.92> <DB=-1222.5202> <Mlp=-1193.0000> <PB=-1193> 
<DWph=1> <it=216> <et=1.06> <Mt= 0.01> <Spt= 0.00> <nCl=  1> <al=0.92> <DB=-1217.3963> <Mlp=-1193.0000> <PB=-1193> 
<DWph=1> <it=217> <et=1.06> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.93> <DB=-1216.9956> <Mlp=-1193.0000> <PB=-1193> 
<DWph=1> <it=218> <et=1.06> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.94> <DB=-1216.7725> <Mlp=-1193.0000> <PB=-1193> 
<DWph=1> <it=219> <et=1.07> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.95> <DB=-1215.8155> <Mlp=-1193.0000> <PB=-1193> 
<DWph=1> <it=220> <et=1.07> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.95> <DB=-1215.3629> <Mlp=-1193.0000> <PB=-1193> 
<DWph=1> <it=221> <et=1.07> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.96> <DB=-1215.6918> <Mlp=-1193.0000> <PB=-1193> 
<DWph=1> <it=222> <et=1.08> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.92> <DB=-1214.6123> <Mlp=-1193.0000> <PB=-1193> 
<DWph=1> <it=223> <et=1.08> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.86> <DB=-1212.7853> <Mlp=-1193.0000> <PB=-1193> 
<DWph=1> <it=224> <et=1.09> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.87> <DB=-1216.7019> <Mlp=-1193.0000> <PB=-1193> 
<DWph=1> <it=225> <et=1.09> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.89> <DB=-1213.2662> <Mlp=-1193.0000> <PB=-1193> 
<DWph=1> <it=226> <et=1.10> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.90> <DB=-1211.5848> <Mlp=-1193.0000> <PB=-1193> 
<DWph=1> <it=227> <et=1.10> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.91> <DB=-1211.0113> <Mlp=-1193.0000> <PB=-1193> 
<DWph=1> <it=228> <et=1.10> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.92> <DB=-1210.5941> <Mlp=-1193.0000> <PB=-1193> 
<DWph=1> <it=229> <et=1.11> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.93> <DB=-1210.3903> <Mlp=-1193.0000> <PB=-1193> 
<DWph=1> <it=230> <et=1.11> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.93> <DB=-1210.0806> <Mlp=-1193.3333> <PB=-1193> 
<DWph=1> <it=231> <et=1.11> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.94> <DB=-1209.8407> <Mlp=-1193.3333> <PB=-1193> 
<DWph=1> <it=232> <et=1.12> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.95> <DB=-1209.2921> <Mlp=-1193.3333> <PB=-1193> 
<DWph=1> <it=233> <et=1.12> <Mt= 0.01> <Spt= 0.00> <nCl=  1> <al=0.90> <DB=-1208.1017> <Mlp=-1193.3333> <PB=-1193> 
<DWph=1> <it=234> <et=1.13> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.85> <DB=-1217.1150> <Mlp=-1193.3333> <PB=-1193> 
<DWph=1> <it=235> <et=1.13> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.87> <DB=-1209.8384> <Mlp=-1193.3333> <PB=-1193> 
<DWph=1> <it=236> <et=1.14> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.88> <DB=-1209.0407> <Mlp=-1193.7500> <PB=-1193> 
<DWph=1> <it=237> <et=1.14> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.78> <DB=-1208.6730> <Mlp=-1193.7500> <PB=-1193> 
<DWph=1> <it=238> <et=1.15> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.79> <DB=-1206.6350> <Mlp=-1193.8182> <PB=-1193> 
<DWph=1> <it=239> <et=1.15> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.62> <DB=-1205.3853> <Mlp=-1193.8182> <PB=-1193> 
<DWph=1> <it=240> <et=1.16> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.71> <DB=-1215.2260> <Mlp=-1193.8182> <PB=-1193> 
<DWph=1> <it=241> <et=1.16> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.74> <DB=-1208.3809> <Mlp=-1193.8182> <PB=-1193> 
<DWph=1> <it=242> <et=1.17> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.77> <DB=-1205.3843> <Mlp=-1193.8182> <PB=-1193> 
<DWph=1> <it=243> <et=1.17> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.79> <DB=-1205.4492> <Mlp=-1194.0000> <PB=-1193> 
<DWph=1> <it=244> <et=1.18> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.62> <DB=-1203.3950> <Mlp=-1194.0000> <PB=-1193> 
<DWph=1> <it=245> <et=1.18> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.71> <DB=-1203.1201> <Mlp=-1194.0000> <PB=-1193> 
<DWph=1> <it=246> <et=1.18> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.74> <DB=-1202.9470> <Mlp=-1194.6667> <PB=-1193> 
<DWph=1> <it=247> <et=1.19> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.77> <DB=-1203.5943> <Mlp=-1194.7143> <PB=-1193> 
<DWph=1> <it=248> <et=1.19> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.79> <DB=-1201.3452> <Mlp=-1194.7727> <PB=-1193> 
<DWph=1> <it=249> <et=1.20> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.81> <DB=-1209.9086> <Mlp=-1194.8000> <PB=-1193> 
<DWph=1> <it=250> <et=1.20> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.66> <DB=-1205.7934> <Mlp=-1194.8000> <PB=-1193> 
<DWph=1> <it=251> <et=1.21> <Mt= 0.01> <Spt= 0.00> <nCl=  2> <al=0.73> <DB=-1201.2068> <Mlp=-1194.8889> <PB=-1193> 
<DWph=1> <it=252> <et=1.21> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.51> <DB=-1199.4884> <Mlp=-1194.8889> <PB=-1193> 
<DWph=1> <it=253> <et=1.22> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.66> <DB=-1199.7500> <Mlp=-1194.8889> <PB=-1193> 
<DWph=1> <it=254> <et=1.22> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.69> <DB=-1198.8455> <Mlp=-1195.0000> <PB=-1193> 
<DWph=1> <it=255> <et=1.22> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.72> <DB=-1198.7751> <Mlp=-1195.0000> <PB=-1193> 
<DWph=1> <it=256> <et=1.23> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.75> <DB=-1200.1403> <Mlp=-1195.0000> <PB=-1193> 
<DWph=1> <it=257> <et=1.24> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.00> <DB=-1205.2727> <Mlp=-1195.2727> <PB=-1193> 
<DWph=1> <it=258> <et=1.25> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.35> <DB=-1195.6193> <Mlp=-1195.3333> <PB=-1193> 
<DWph=1> <it=259> <et=1.26> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=-1195.3333> <Mlp=-1195.3333> <PB=-1193> 
<DWph=0> <it=260> <et=4.49> <Mt= 0.00> <Spt= 3.23> <nCl=  1> <al=0.47> <DB=-1228.3333> <Mlp=-1195.3333> <PB=-1193> 
<DWph=0> <it=261> <et=10.45> <Mt= 0.00> <Spt= 5.94> <nCl=  1> <al=0.00> <DB=-1210.0000> <Mlp=-1195.3333> <PB=-1193> 
<DWph=0> <it=262> <et=13.42> <Mt= 0.00> <Spt= 2.96> <nCl=  1> <al=0.37> <DB=-1206.3333> <Mlp=-1195.3333> <PB=-1193> 
<DWph=0> <it=263> <et=19.20> <Mt= 0.00> <Spt= 5.78> <nCl=  0> <al=0.00> <DB=-1195.3333> <Mlp=-1195.3333> <PB=-1193> 
ColGenEvalAlg final dual bound: -1195.33 (rounded: -1195)
----- Add fac. cuts : sep. took 0 sec.----- no cuts found  -----
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on X_2_60 (lhs=0.5000) : [-1195.3333, -1195.0000], score = 0.00      <et=19.21>
SB phase 1 cand.  2 branch on X_5_60 (lhs=0.5000) : [-1195.3333, -1195.0000], score = 0.00      <et=19.21>
SB phase 1 cand.  3 branch on X_23_60 (lhs=0.5000): [-1195.0625, -1195.0000], score = 0.09      <et=19.21>
SB phase 1 cand.  4 branch on X_36_60 (lhs=0.5000): [-1195.3333, -1195.0000], score = 0.00      <et=19.21>
SB phase 1 cand.  5 branch on X_37_60 (lhs=0.5000): [-1195.3333, -1195.0000], score = 0.00      <et=19.21>
SB phase 1 cand.  6 branch on X_60_63 (lhs=0.5000): [-1195.3333, -1195.0000], score = 0.00      <et=19.21>
SB phase 1 cand.  7 branch on X_7_11 (lhs=0.4167) : [-1195.0000, -1195.0000], score = 0.11      <et=19.22>
SB phase 1 cand.  8 branch on X_7_72 (lhs=0.4167) : [-1195.2500, -1194.0000], score = 0.11      <et=19.22>
SB phase 1 cand.  9 branch on X_11_17 (lhs=0.5833): [-1195.0000, -1195.0000], score = 0.11      <et=19.22>
SB phase 1 cand. 10 branch on X_11_24 (lhs=0.5833): [-1195.0000, -1195.0000], score = 0.11      <et=19.22>
SB phase 1 cand. 11 branch on X_11_72 (lhs=0.5833): [-1195.0000, -1195.0000], score = 0.11      <et=19.22>
SB phase 1 cand. 12 branch on X_11_82 (lhs=0.4167): [-1195.0000, -1195.0000], score = 0.11      <et=19.23>
SB phase 1 cand. 13 branch on X_11_83 (lhs=0.4167): [-1195.0000, -1195.0000], score = 0.11      <et=19.23>
SB phase 1 cand. 14 branch on X_17_19 (lhs=0.4167): [-1195.0000, -1194.0000], score = 0.44      <et=19.23>
SB phase 1 cand. 15 branch on X_17_24 (lhs=0.5833): [-1195.0000, -1194.5000], score = 0.28      <et=19.23>
SB phase 1 cand. 16 branch on X_17_25 (lhs=0.4167): [-1195.0000, -1194.0000], score = 0.44      <et=19.23>
SB phase 1 cand. 17 branch on X_17_39 (lhs=0.4167): [-1195.0000, -1194.0000], score = 0.44      <et=19.24>
SB phase 1 cand. 18 branch on X_17_72 (lhs=0.5833): [-1195.0000, -1195.0000], score = 0.11      <et=19.24>
SB phase 1 cand. 19 branch on X_19_24 (lhs=0.4167): [-1195.0000, -1192.6000], score = 0.44      <et=19.24>
SB phase 1 cand. 20 branch on X_24_25 (lhs=0.4167): [-1195.0000, -1192.6000], score = 0.44      <et=19.24>
SB phase 1 cand. 21 branch on X_24_39 (lhs=0.4167): [-1195.0000, -1192.6000], score = 0.44      <et=19.24>
SB phase 1 cand. 22 branch on X_24_72 (lhs=0.5833): [-1195.0000, -1195.0000], score = 0.11      <et=19.25>
SB phase 1 cand. 23 branch on X_72_82 (lhs=0.4167): [-1195.2500, -1194.0000], score = 0.11      <et=19.25>
SB phase 1 cand. 24 branch on X_72_83 (lhs=0.4167): [-1195.2500, -1194.0000], score = 0.11      <et=19.25>
SB phase 1 cand. 25 branch on X_14_60 (lhs=0.4167): [-1195.1667, -1195.0000], score = 0.06      <et=19.25>
SB phase 1 cand. 26 branch on X_33_60 (lhs=0.4167): [-1195.1667, -1195.0000], score = 0.06      <et=19.25>
SB phase 1 cand. 27 branch on X_3_20 (lhs=0.6667) : [-1195.0000, -1195.0000], score = 0.11      <et=19.26>
SB phase 1 cand. 28 branch on X_14_20 (lhs=0.3333): [-1195.3333, -1194.7500], score = 0.00      <et=19.26>
SB phase 1 cand. 29 branch on X_20_23 (lhs=0.3333): [-1195.3333, -1194.7500], score = 0.00      <et=19.26>
SB phase 1 cand. 30 branch on X_20_33 (lhs=0.3333): [-1195.3333, -1194.7500], score = 0.00      <et=19.26>
SB phase 1 cand. 31 branch on X_20_68 (lhs=0.6667): [-1195.0000, -1195.0000], score = 0.11      <et=19.26>
SB phase 1 cand. 32 branch on X_20_77 (lhs=0.6667): [-1195.0000, -1195.0000], score = 0.11      <et=19.27>
SB phase 1 cand. 33 branch on X_13_71 (lhs=0.3333): [-1195.0000, -1193.5714], score = 0.44      <et=19.27>
SB phase 1 cand. 34 branch on X_27_71 (lhs=0.3333): [-1195.0000, -1193.5714], score = 0.44      <et=19.27>
SB phase 1 cand. 35 branch on X_31_71 (lhs=0.3333): [-1195.0000, -1193.5714], score = 0.44      <et=19.27>
SB phase 1 cand. 36 branch on X_2_45 (lhs=0.3333) : [-1195.2500, -1194.0000], score = 0.11      <et=19.27>
SB phase 1 cand. 37 branch on X_5_45 (lhs=0.3333) : [-1195.2500, -1194.0000], score = 0.11      <et=19.27>
SB phase 1 cand. 38 branch on X_13_15 (lhs=0.3333): [-1195.0000, -1194.0000], score = 0.44      <et=19.28>
SB phase 1 cand. 39 branch on X_13_69 (lhs=0.3333): [-1195.0000, -1193.3333], score = 0.44      <et=19.28>
SB phase 1 cand. 40 branch on X_15_27 (lhs=0.3333): [-1195.0000, -1194.0000], score = 0.44      <et=19.28>
SB phase 1 cand. 41 branch on X_15_31 (lhs=0.3333): [-1195.0000, -1194.0000], score = 0.44      <et=19.28>
SB phase 1 cand. 42 branch on X_27_69 (lhs=0.3333): [-1195.0000, -1193.3333], score = 0.44      <et=19.28>
SB phase 1 cand. 43 branch on X_31_69 (lhs=0.3333): [-1195.0000, -1193.3333], score = 0.44      <et=19.29>
SB phase 1 cand. 44 branch on X_36_45 (lhs=0.3333): [-1195.2500, -1194.0000], score = 0.11      <et=19.29>
SB phase 1 cand. 45 branch on X_37_45 (lhs=0.3333): [-1195.2500, -1194.0000], score = 0.11      <et=19.29>
SB phase 1 cand. 46 branch on X_45_63 (lhs=0.3333): [-1195.2500, -1194.0000], score = 0.11      <et=19.29>
SB phase 1 cand. 47 branch on X_15_45 (lhs=0.6667): [-1194.0000, -1194.0000], score = 1.78      <et=19.29>
SB phase 1 cand. 48 branch on X_15_69 (lhs=0.6667): [-1194.0000, -1194.0000], score = 1.78      <et=19.29>
SB phase 1 cand. 49 branch on X_15_71 (lhs=0.6667): [-1194.0000, -1194.0000], score = 1.78      <et=19.3>
SB phase 1 cand. 50 branch on X_45_69 (lhs=0.6667): [-1195.0000, -1194.0000], score = 0.44      <et=19.3>
**** Strong branching phase 2 is started *****
<DWph=1> <it=  4> <et=19.32> <Mt= 0.00> <Spt= 0.00> <nCl=  4> <al=0.00> <DB=-1195.0000> <Mlp=-1195.0000> <PB=-1193> 
calling checker
cluster 0:0 85 79 34 
cluster 1:1 84 59 56 52 29 
cluster 2:2 83 63 37 36 5 
cluster 3:3 77 68 20 
cluster 4:4 74 64 53 41 8 
cluster 5:6 78 70 57 43 10 
cluster 6:7 82 69 45 
cluster 7:9 61 55 50 49 48 
cluster 8:11 72 71 24 
cluster 9:12 62 38 22 
cluster 10:13 31 27 15 
cluster 11:14 60 33 23 
cluster 12:16 81 73 26 
cluster 13:17 39 25 19 
cluster 14:18 75 58 54 40 30 
cluster 15:21 47 32 28 
cluster 16:35 80 76 51 
cluster 17:42 67 66 65 46 44 
Found incumbent of value 0.000000 after 0.00 sec. (0.11 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.12 ticks)
Parallel b&c, 32 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.12 ticks)
<DWph=1> <it= 16> <et=19.39> <Mt= 0.01> <Spt= 0.00> <nCl= 25> <al=0.00> <DB=-1194.6667> <Mlp=-1194.6667> <PB=-1194> 
SB phase 2 cand.  1 branch on X_15_45 (lhs=0.6667): [-1195.0000, -1194.6667], score = 0.22      <et=19.39>
<DWph=1> <it=  4> <et=19.41> <Mt= 0.00> <Spt= 0.00> <nCl=  4> <al=0.00> <DB=-1195.0000> <Mlp=-1195.0000> <PB=-1194> 
<DWph=1> <it= 19> <et=19.49> <Mt= 0.02> <Spt= 0.00> <nCl= 25> <al=0.00> <DB=-1194.5000> <Mlp=-1194.5000> <PB=-1194> 
SB phase 2 cand.  2 branch on X_15_69 (lhs=0.6667): [-1195.0000, -1194.5000], score = 0.28      <et=19.49>
<DWph=1> <it=  6> <et=19.51> <Mt= 0.00> <Spt= 0.00> <nCl=  6> <al=0.00> <DB=-1194.5000> <Mlp=-1194.5000> <PB=-1194> 
<DWph=1> <it=  9> <et=19.55> <Mt= 0.00> <Spt= 0.00> <nCl= 11> <al=0.00> <DB=-1205.0000> <Mlp=-1194.5000> <PB=-1194> 
SB phase 2 cand.  3 branch on X_15_71 (lhs=0.6667): [-1194.5000, -1194.5000], score = 0.69      <et=19.55>
**** Strong branching phase 3 is started *****
**** SB phase 3 evaluation of candidate 1, branch 1 ( X_15_71 >= 1 ), value = -1194.5
<DWph=1> <it=  1> <et=19.56> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=-1194.5000> <Mlp=-1194.5000> <PB=-1194> 
<DWph=0> <it=  2> <et=22.68> <Mt= 0.00> <Spt= 3.12> <nCl=  1> <al=0.40> <DB=-1205.5000> <Mlp=-1194.5000> <PB=-1194> 
<DWph=0> <it=  3> <et=29.14> <Mt= 0.01> <Spt= 6.46> <nCl=  0> <al=0.00> <DB=-1195.0000> <Mlp=-1195.0000> <PB=-1194> 
ColGenEvalAlg final dual bound: -1195 (rounded: -1195)
----- Add fac. cuts : sep. took 0 sec.----- no cuts found  -----
**** SB phase 3 evaluation of candidate 1, branch 2 ( X_15_71 <= 0 ), value = -1194.5
<DWph=1> <it=  1> <et=29.15> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.50> <DB=-1199.8133> <Mlp=-1194.5000> <PB=-1194> 
<DWph=1> <it=  2> <et=29.15> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.55> <DB=-1195.2448> <Mlp=-1194.5000> <PB=-1194> 
<DWph=1> <it=  3> <et=29.16> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.60> <DB=-1196.0569> <Mlp=-1194.5000> <PB=-1194> 
<DWph=1> <it=  4> <et=29.16> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.64> <DB=-1195.6713> <Mlp=-1194.5000> <PB=-1194> 
<DWph=1> <it=  5> <et=29.17> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.34> <DB=-1196.8085> <Mlp=-1194.5000> <PB=-1194> 
<DWph=1> <it=  6> <et=29.17> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.57> <DB=-1196.7754> <Mlp=-1194.5000> <PB=-1194> 
<DWph=1> <it=  7> <et=29.18> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.47> <DB=-1195.8698> <Mlp=-1194.5556> <PB=-1194> 
<DWph=1> <it=  8> <et=29.18> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.37> <DB=-1196.0110> <Mlp=-1194.6000> <PB=-1194> 
<DWph=1> <it=  9> <et=29.18> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.27> <DB=-1196.0757> <Mlp=-1194.6000> <PB=-1194> 
<DWph=1> <it= 10> <et=29.19> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.17> <DB=-1196.0495> <Mlp=-1194.6000> <PB=-1194> 
<DWph=1> <it= 11> <et=29.19> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=-1194.6000> <Mlp=-1194.6000> <PB=-1194> 
<DWph=0> <it= 12> <et=32.43> <Mt= 0.00> <Spt= 3.23> <nCl=  2> <al=0.00> <DB=-1198.2000> <Mlp=-1194.6000> <PB=-1194> 
<DWph=0> <it= 13> <et=35.57> <Mt= 0.00> <Spt= 3.13> <nCl=  1> <al=0.00> <DB=-1195.4615> <Mlp=-1194.6154> <PB=-1194> 
<DWph=0> <it= 14> <et=41.65> <Mt= 0.00> <Spt= 6.07> <nCl=  0> <al=0.00> <DB=-1194.6250> <Mlp=-1194.6250> <PB=-1194> 
ColGenEvalAlg final dual bound: -1194.63 (rounded: -1194)
SB exact phase 3 branch on X_15_71 (lhs=0.666667) : [-1195, -1194.625], tree depth = 2.685, tree size = 10.86, score = -1.426
SB with phases chosed candidate X_15_71 (lhs=0.666667)
New model incumbent solution -1194, TIME = 0h0m41s65t = 4165
************************************************************************************************
**** BaB tree node (N° 2, parent N° 1, depth 1, treatOrderId 108)
**** Local DB = -1195, global bounds : [ -1195 , -1194 ], TIME = 0h0m41s65t = 4165
**** 2 open nodes, 473 columns (463 active), 2 dyn. constrs. (1 active), 176 art. vars. (175 active)
************************************************************************************************
Estimated subtree size of the father is 10.8623
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on X_15_69 (lhs=0.5000): [-1194.1667, -1194.0000], score = 0.83 (h)  <et=41.66>
SB phase 1 cand.  2 branch on X_2_60 (lhs=0.5000) : [-1195.0000, -1194.2500], score = 0.00      <et=41.66>
SB phase 1 cand.  3 branch on X_15_45 (lhs=0.5000): [-1194.1667, -1194.0000], score = 0.83 (h)  <et=41.66>
SB phase 1 cand.  4 branch on X_2_83 (lhs=0.5000) : [-1194.6667, -1194.2500], score = 0.25      <et=41.66>
SB phase 1 cand.  5 branch on X_13_69 (lhs=0.5000): [-1194.1667, -1194.0000], score = 0.83 (h)  <et=41.67>
SB phase 1 cand.  6 branch on X_5_60 (lhs=0.5000) : [-1195.0000, -1194.2500], score = 0.00      <et=41.67>
SB phase 1 cand.  7 branch on X_27_69 (lhs=0.5000): [-1194.1667, -1194.0000], score = 0.83 (h)  <et=41.67>
SB phase 1 cand.  8 branch on X_5_83 (lhs=0.5000) : [-1194.6667, -1194.2500], score = 0.25      <et=41.67>
SB phase 1 cand.  9 branch on X_31_69 (lhs=0.5000): [-1194.1667, -1194.0000], score = 0.83 (h)  <et=41.67>
SB phase 1 cand. 10 branch on X_7_15 (lhs=0.5000) : [-1194.5000, -1193.6667], score = 0.67      <et=41.68>
SB phase 1 cand. 11 branch on X_7_71 (lhs=0.5000) : [-1194.5000, -1193.6667], score = 0.67      <et=41.68>
**** Strong branching phase 2 is started *****
<DWph=1> <it= 11> <et=41.72> <Mt= 0.00> <Spt= 0.00> <nCl= 12> <al=0.00> <DB=-1194.5000> <Mlp=-1194.5000> <PB=-1194> 
<DWph=1> <it=  8> <et=41.75> <Mt= 0.01> <Spt= 0.00> <nCl= 10> <al=0.00> <DB=-1194.2500> <Mlp=-1194.2500> <PB=-1194> 
SB phase 2 cand.  1 branch on X_15_69 (lhs=0.5000): [-1194.5000, -1194.2500], score = 0.38 (h)  <et=41.75>
<DWph=1> <it= 31> <et=41.87> <Mt= 0.02> <Spt= 0.00> <nCl= 42> <al=0.00> <DB=-1194.5000> <Mlp=-1194.5000> <PB=-1194> 
<DWph=1> <it=  7> <et=41.90> <Mt= 0.00> <Spt= 0.00> <nCl=  7> <al=0.00> <DB=-1194.2500> <Mlp=-1194.2500> <PB=-1194> 
SB phase 2 cand.  2 branch on X_15_45 (lhs=0.5000): [-1194.5000, -1194.2500], score = 0.38 (h)  <et=41.9>
**** Strong branching phase 3 is started *****
**** SB phase 3 evaluation of candidate 1, branch 1 ( X_15_69 >= 1 ), value = -1194.25
<DWph=1> <it=  1> <et=41.90> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=-1194.2500> <Mlp=-1194.2500> <PB=-1194> 
<DWph=0> <it=  2> <et=47.53> <Mt= 0.00> <Spt= 5.61> <nCl=  0> <al=0.00> <DB=-1194.2500> <Mlp=-1194.2500> <PB=-1194> 
ColGenEvalAlg final dual bound: -1194.25 (rounded: -1194)
**** SB phase 3 evaluation of candidate 1, branch 2 ( X_15_69 <= 0 ), value = -1194.5
<DWph=1> <it=  1> <et=47.53> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=-1194.5000> <Mlp=-1194.5000> <PB=-1194> 
<DWph=0> <it=  2> <et=50.77> <Mt= 0.00> <Spt= 3.23> <nCl=  1> <al=0.40> <DB=-1200.0000> <Mlp=-1194.5000> <PB=-1194> 
<DWph=0> <it=  3> <et=57.31> <Mt= 0.00> <Spt= 6.53> <nCl=  0> <al=0.00> <DB=-1194.6000> <Mlp=-1194.6000> <PB=-1194> 
ColGenEvalAlg final dual bound: -1194.6 (rounded: -1194)
 SB phase 3 candidate 1 is conquered !
SB with phases chosed candidate X_15_69 (lhs=0.5)
************************************************************************************************
Search is finished, global bounds : [ -1194 , -1194 ], TIME = 0h0m57s32t = 5732
************************************************************************************************
Solution: ref = 1799  whose total cost is = -1194
   name = pureMasterSol_nb_1799
   solCost = -1194
   extraCost = 0
   multiplicity = 1
   insertionStatus =  
 _priority = -1
   nbVar = 0
 insertion status =  
-------------------------
Solution: ref = 1  whose total cost is = -24
   name = projectedSpSol_nb_1800
   solCost = -24
   extraCost = 0
   multiplicity = 1
   insertionStatus =  
 _priority = -1
   nbVar = 10
 insertion status =  
Solution includes var[Yi0_0_OspV(0)] = 1
Solution includes var[Yi34_0_OspV(0)] = 1
Solution includes var[Yi79_0_OspV(0)] = 1
Solution includes var[Yi85_0_OspV(0)] = 1
Solution includes var[Xi0j34_0_OspV(-1)] = 1
Solution includes var[Xi0j79_0_OspV(-10)] = 1
Solution includes var[Xi0j85_0_OspV(-1)] = 1
Solution includes var[Xi34j79_0_OspV(-1)] = 1
Solution includes var[Xi34j85_0_OspV(-10)] = 1
Solution includes var[Xi79j85_0_OspV(-1)] = 1
-------------------------
Solution: ref = 2  whose total cost is = -240
   name = projectedSpSol_nb_1801
   solCost = -240
   extraCost = 0
   multiplicity = 1
   insertionStatus =  
 _priority = -1
   nbVar = 21
 insertion status =  
Solution includes var[Yi9_1_OspV(0)] = 1
Solution includes var[Yi48_1_OspV(0)] = 1
Solution includes var[Yi49_1_OspV(0)] = 1
Solution includes var[Yi50_1_OspV(0)] = 1
Solution includes var[Yi55_1_OspV(0)] = 1
Solution includes var[Yi61_1_OspV(0)] = 1
Solution includes var[Xi9j48_1_OspV(-10)] = 1
Solution includes var[Xi9j49_1_OspV(-10)] = 1
Solution includes var[Xi9j50_1_OspV(-10)] = 1
Solution includes var[Xi9j55_1_OspV(-10)] = 1
Solution includes var[Xi9j61_1_OspV(-10)] = 1
Solution includes var[Xi48j49_1_OspV(-10)] = 1
Solution includes var[Xi48j50_1_OspV(-100)] = 1
Solution includes var[Xi48j55_1_OspV(-10)] = 1
Solution includes var[Xi48j61_1_OspV(-10)] = 1
Solution includes var[Xi49j50_1_OspV(-10)] = 1
Solution includes var[Xi49j55_1_OspV(-10)] = 1
Solution includes var[Xi49j61_1_OspV(-10)] = 1
Solution includes var[Xi50j55_1_OspV(-10)] = 1
Solution includes var[Xi50j61_1_OspV(-10)] = 1
Solution includes var[Xi55j61_1_OspV(-10)] = 1
-------------------------
Solution: ref = 3  whose total cost is = -15
   name = projectedSpSol_nb_1802
   solCost = -15
   extraCost = 0
   multiplicity = 1
   insertionStatus =  
 _priority = -1
   nbVar = 10
 insertion status =  
Solution includes var[Yi12_0_OspV(0)] = 1
Solution includes var[Yi22_0_OspV(0)] = 1
Solution includes var[Yi38_0_OspV(0)] = 1
Solution includes var[Yi62_0_OspV(0)] = 1
Solution includes var[Xi12j22_0_OspV(-1)] = 1
Solution includes var[Xi12j38_0_OspV(-1)] = 1
Solution includes var[Xi12j62_0_OspV(-1)] = 1
Solution includes var[Xi22j38_0_OspV(-1)] = 1
Solution includes var[Xi22j62_0_OspV(-10)] = 1
Solution includes var[Xi38j62_0_OspV(-1)] = 1
-------------------------
Solution: ref = 4  whose total cost is = -240
   name = projectedSpSol_nb_1803
   solCost = -240
   extraCost = 0
   multiplicity = 1
   insertionStatus =  
 _priority = -1
   nbVar = 21
 insertion status =  
Solution includes var[Yi1_1_OspV(0)] = 1
Solution includes var[Yi29_1_OspV(0)] = 1
Solution includes var[Yi52_1_OspV(0)] = 1
Solution includes var[Yi56_1_OspV(0)] = 1
Solution includes var[Yi59_1_OspV(0)] = 1
Solution includes var[Yi84_1_OspV(0)] = 1
Solution includes var[Xi1j29_1_OspV(-10)] = 1
Solution includes var[Xi1j52_1_OspV(-10)] = 1
Solution includes var[Xi1j56_1_OspV(-10)] = 1
Solution includes var[Xi1j59_1_OspV(-10)] = 1
Solution includes var[Xi1j84_1_OspV(-10)] = 1
Solution includes var[Xi29j52_1_OspV(-10)] = 1
Solution includes var[Xi29j56_1_OspV(-10)] = 1
Solution includes var[Xi29j59_1_OspV(-10)] = 1
Solution includes var[Xi29j84_1_OspV(-10)] = 1
Solution includes var[Xi52j56_1_OspV(-10)] = 1
Solution includes var[Xi52j59_1_OspV(-10)] = 1
Solution includes var[Xi52j84_1_OspV(-10)] = 1
Solution includes var[Xi56j59_1_OspV(-100)] = 1
Solution includes var[Xi56j84_1_OspV(-10)] = 1
Solution includes var[Xi59j84_1_OspV(-10)] = 1
-------------------------
Solution: ref = 5  whose total cost is = -42
   name = projectedSpSol_nb_1804
   solCost = -42
   extraCost = 0
   multiplicity = 1
   insertionStatus =  
 _priority = -1
   nbVar = 10
 insertion status =  
Solution includes var[Yi21_0_OspV(0)] = 1
Solution includes var[Yi28_0_OspV(0)] = 1
Solution includes var[Yi32_0_OspV(0)] = 1
Solution includes var[Yi47_0_OspV(0)] = 1
Solution includes var[Xi21j28_0_OspV(-10)] = 1
Solution includes var[Xi21j32_0_OspV(-10)] = 1
Solution includes var[Xi21j47_0_OspV(-10)] = 1
Solution includes var[Xi28j32_0_OspV(-1)] = 1
Solution includes var[Xi28j47_0_OspV(-10)] = 1
Solution includes var[Xi32j47_0_OspV(-1)] = 1
-------------------------
Solution: ref = 6  whose total cost is = -167
   name = projectedSpSol_nb_1805
   solCost = -167
   extraCost = 0
   multiplicity = 1
   insertionStatus =  
 _priority = -1
   nbVar = 21
 insertion status =  
Solution includes var[Yi2_1_OspV(0)] = 1
Solution includes var[Yi5_1_OspV(0)] = 1
Solution includes var[Yi36_1_OspV(0)] = 1
Solution includes var[Yi37_1_OspV(0)] = 1
Solution includes var[Yi63_1_OspV(0)] = 1
Solution includes var[Yi83_1_OspV(0)] = 1
Solution includes var[Xi2j5_1_OspV(-10)] = 1
Solution includes var[Xi2j36_1_OspV(-100)] = 1
Solution includes var[Xi2j37_1_OspV(-10)] = 1
Solution includes var[Xi2j63_1_OspV(-10)] = 1
Solution includes var[Xi2j83_1_OspV(-1)] = 1
Solution includes var[Xi5j36_1_OspV(-10)] = 1
Solution includes var[Xi5j37_1_OspV(-1)] = 1
Solution includes var[Xi5j63_1_OspV(-1)] = 1
Solution includes var[Xi5j83_1_OspV(-1)] = 1
Solution includes var[Xi36j37_1_OspV(-10)] = 1
Solution includes var[Xi36j63_1_OspV(-10)] = 1
Solution includes var[Xi36j83_1_OspV(-1)] = 1
Solution includes var[Xi37j63_1_OspV(-1)] = 1
Solution includes var[Xi37j83_1_OspV(-1)] = 1
Solution includes var[Xi63j83_1_OspV(0)] = 1
-------------------------
Solution: ref = 7  whose total cost is = -2
   name = projectedSpSol_nb_1806
   solCost = -2
   extraCost = 0
   multiplicity = 1
   insertionStatus =  
 _priority = -1
   nbVar = 10
 insertion status =  
Solution includes var[Yi11_0_OspV(0)] = 1
Solution includes var[Yi24_0_OspV(0)] = 1
Solution includes var[Yi71_0_OspV(0)] = 1
Solution includes var[Yi72_0_OspV(0)] = 1
Solution includes var[Xi11j24_0_OspV(-1)] = 1
Solution includes var[Xi11j71_0_OspV(0)] = 1
Solution includes var[Xi11j72_0_OspV(0)] = 1
Solution includes var[Xi24j71_0_OspV(-1)] = 1
Solution includes var[Xi24j72_0_OspV(0)] = 1
Solution includes var[Xi71j72_0_OspV(0)] = 1
-------------------------
Solution: ref = 8  whose total cost is = -96
   name = projectedSpSol_nb_1807
   solCost = -96
   extraCost = 0
   multiplicity = 1
   insertionStatus =  
 _priority = -1
   nbVar = 21
 insertion status =  
Solution includes var[Yi6_1_OspV(0)] = 1
Solution includes var[Yi10_1_OspV(0)] = 1
Solution includes var[Yi43_1_OspV(0)] = 1
Solution includes var[Yi57_1_OspV(0)] = 1
Solution includes var[Yi70_1_OspV(0)] = 1
Solution includes var[Yi78_1_OspV(0)] = 1
Solution includes var[Xi6j10_1_OspV(-10)] = 1
Solution includes var[Xi6j43_1_OspV(-10)] = 1
Solution includes var[Xi6j57_1_OspV(-10)] = 1
Solution includes var[Xi6j70_1_OspV(-10)] = 1
Solution includes var[Xi6j78_1_OspV(-10)] = 1
Solution includes var[Xi10j43_1_OspV(-10)] = 1
Solution includes var[Xi10j57_1_OspV(-1)] = 1
Solution includes var[Xi10j70_1_OspV(-1)] = 1
Solution includes var[Xi10j78_1_OspV(-1)] = 1
Solution includes var[Xi43j57_1_OspV(-1)] = 1
Solution includes var[Xi43j70_1_OspV(-1)] = 1
Solution includes var[Xi43j78_1_OspV(-1)] = 1
Solution includes var[Xi57j70_1_OspV(-10)] = 1
Solution includes var[Xi57j78_1_OspV(-10)] = 1
Solution includes var[Xi70j78_1_OspV(-10)] = 1
-------------------------
Solution: ref = 9  whose total cost is = -32
   name = projectedSpSol_nb_1808
   solCost = -32
   extraCost = 0
   multiplicity = 1
   insertionStatus =  
 _priority = -1
   nbVar = 10
 insertion status =  
Solution includes var[Yi17_0_OspV(0)] = 1
Solution includes var[Yi19_0_OspV(0)] = 1
Solution includes var[Yi25_0_OspV(0)] = 1
Solution includes var[Yi39_0_OspV(0)] = 1
Solution includes var[Xi17j19_0_OspV(0)] = 1
Solution includes var[Xi17j25_0_OspV(-1)] = 1
Solution includes var[Xi17j39_0_OspV(-1)] = 1
Solution includes var[Xi19j25_0_OspV(-10)] = 1
Solution includes var[Xi19j39_0_OspV(-10)] = 1
Solution includes var[Xi25j39_0_OspV(-10)] = 1
-------------------------
Solution: ref = 10  whose total cost is = -69
   name = projectedSpSol_nb_1809
   solCost = -69
   extraCost = 0
   multiplicity = 1
   insertionStatus =  
 _priority = -1
   nbVar = 21
 insertion status =  
Solution includes var[Yi42_1_OspV(0)] = 1
Solution includes var[Yi44_1_OspV(0)] = 1
Solution includes var[Yi46_1_OspV(0)] = 1
Solution includes var[Yi65_1_OspV(0)] = 1
Solution includes var[Yi66_1_OspV(0)] = 1
Solution includes var[Yi67_1_OspV(0)] = 1
Solution includes var[Xi42j44_1_OspV(-1)] = 1
Solution includes var[Xi42j46_1_OspV(-1)] = 1
Solution includes var[Xi42j65_1_OspV(-10)] = 1
Solution includes var[Xi42j66_1_OspV(-10)] = 1
Solution includes var[Xi42j67_1_OspV(-1)] = 1
Solution includes var[Xi44j46_1_OspV(-10)] = 1
Solution includes var[Xi44j65_1_OspV(-10)] = 1
Solution includes var[Xi44j66_1_OspV(-1)] = 1
Solution includes var[Xi44j67_1_OspV(-1)] = 1
Solution includes var[Xi46j65_1_OspV(-10)] = 1
Solution includes var[Xi46j66_1_OspV(-1)] = 1
Solution includes var[Xi46j67_1_OspV(-1)] = 1
Solution includes var[Xi65j66_1_OspV(-10)] = 1
Solution includes var[Xi65j67_1_OspV(-1)] = 1
Solution includes var[Xi66j67_1_OspV(-1)] = 1
-------------------------
Solution: ref = 11  whose total cost is = -77
   name = projectedSpSol_nb_1810
   solCost = -77
   extraCost = 0
   multiplicity = 1
   insertionStatus =  
 _priority = -1
   nbVar = 21
 insertion status =  
Solution includes var[Yi18_1_OspV(0)] = 1
Solution includes var[Yi30_1_OspV(0)] = 1
Solution includes var[Yi40_1_OspV(0)] = 1
Solution includes var[Yi54_1_OspV(0)] = 1
Solution includes var[Yi58_1_OspV(0)] = 1
Solution includes var[Yi75_1_OspV(0)] = 1
Solution includes var[Xi18j30_1_OspV(-1)] = 1
Solution includes var[Xi18j40_1_OspV(-10)] = 1
Solution includes var[Xi18j54_1_OspV(-1)] = 1
Solution includes var[Xi18j58_1_OspV(-10)] = 1
Solution includes var[Xi18j75_1_OspV(-10)] = 1
Solution includes var[Xi30j40_1_OspV(-1)] = 1
Solution includes var[Xi30j54_1_OspV(0)] = 1
Solution includes var[Xi30j58_1_OspV(-1)] = 1
Solution includes var[Xi30j75_1_OspV(-1)] = 1
Solution includes var[Xi40j54_1_OspV(-10)] = 1
Solution includes var[Xi40j58_1_OspV(-10)] = 1
Solution includes var[Xi40j75_1_OspV(-10)] = 1
Solution includes var[Xi54j58_1_OspV(-1)] = 1
Solution includes var[Xi54j75_1_OspV(-1)] = 1
Solution includes var[Xi58j75_1_OspV(-10)] = 1
-------------------------
Solution: ref = 12  whose total cost is = -105
   name = projectedSpSol_nb_1811
   solCost = -105
   extraCost = 0
   multiplicity = 1
   insertionStatus =  
 _priority = -1
   nbVar = 21
 insertion status =  
Solution includes var[Yi4_1_OspV(0)] = 1
Solution includes var[Yi8_1_OspV(0)] = 1
Solution includes var[Yi41_1_OspV(0)] = 1
Solution includes var[Yi53_1_OspV(0)] = 1
Solution includes var[Yi64_1_OspV(0)] = 1
Solution includes var[Yi74_1_OspV(0)] = 1
Solution includes var[Xi4j8_1_OspV(-10)] = 1
Solution includes var[Xi4j41_1_OspV(-10)] = 1
Solution includes var[Xi4j53_1_OspV(-10)] = 1
Solution includes var[Xi4j64_1_OspV(-10)] = 1
Solution includes var[Xi4j74_1_OspV(-1)] = 1
Solution includes var[Xi8j41_1_OspV(-10)] = 1
Solution includes var[Xi8j53_1_OspV(-10)] = 1
Solution includes var[Xi8j64_1_OspV(-10)] = 1
Solution includes var[Xi8j74_1_OspV(-1)] = 1
Solution includes var[Xi41j53_1_OspV(-10)] = 1
Solution includes var[Xi41j64_1_OspV(-10)] = 1
Solution includes var[Xi41j74_1_OspV(-1)] = 1
Solution includes var[Xi53j64_1_OspV(-10)] = 1
Solution includes var[Xi53j74_1_OspV(-1)] = 1
Solution includes var[Xi64j74_1_OspV(-1)] = 1
-------------------------
Solution: ref = 13  whose total cost is = -13
   name = projectedSpSol_nb_1812
   solCost = -13
   extraCost = 0
   multiplicity = 1
   insertionStatus =  
 _priority = -1
   nbVar = 10
 insertion status =  
Solution includes var[Yi7_0_OspV(0)] = 1
Solution includes var[Yi45_0_OspV(0)] = 1
Solution includes var[Yi69_0_OspV(0)] = 1
Solution includes var[Yi82_0_OspV(0)] = 1
Solution includes var[Xi7j45_0_OspV(0)] = 1
Solution includes var[Xi7j69_0_OspV(0)] = 1
Solution includes var[Xi7j82_0_OspV(-10)] = 1
Solution includes var[Xi45j69_0_OspV(-1)] = 1
Solution includes var[Xi45j82_0_OspV(-1)] = 1
Solution includes var[Xi69j82_0_OspV(-1)] = 1
-------------------------
Solution: ref = 14  whose total cost is = -6
   name = projectedSpSol_nb_1813
   solCost = -6
   extraCost = 0
   multiplicity = 1
   insertionStatus =  
 _priority = -1
   nbVar = 10
 insertion status =  
Solution includes var[Yi35_0_OspV(0)] = 1
Solution includes var[Yi51_0_OspV(0)] = 1
Solution includes var[Yi76_0_OspV(0)] = 1
Solution includes var[Yi80_0_OspV(0)] = 1
Solution includes var[Xi35j51_0_OspV(-1)] = 1
Solution includes var[Xi35j76_0_OspV(-1)] = 1
Solution includes var[Xi35j80_0_OspV(-1)] = 1
Solution includes var[Xi51j76_0_OspV(-1)] = 1
Solution includes var[Xi51j80_0_OspV(-1)] = 1
Solution includes var[Xi76j80_0_OspV(-1)] = 1
-------------------------
Solution: ref = 15  whose total cost is = -4
   name = projectedSpSol_nb_1814
   solCost = -4
   extraCost = 0
   multiplicity = 1
   insertionStatus =  
 _priority = -1
   nbVar = 10
 insertion status =  
Solution includes var[Yi16_0_OspV(0)] = 1
Solution includes var[Yi26_0_OspV(0)] = 1
Solution includes var[Yi73_0_OspV(0)] = 1
Solution includes var[Yi81_0_OspV(0)] = 1
Solution includes var[Xi16j26_0_OspV(0)] = 1
Solution includes var[Xi16j73_0_OspV(-1)] = 1
Solution includes var[Xi16j81_0_OspV(-1)] = 1
Solution includes var[Xi26j73_0_OspV(-1)] = 1
Solution includes var[Xi26j81_0_OspV(0)] = 1
Solution includes var[Xi73j81_0_OspV(-1)] = 1
-------------------------
Solution: ref = 16  whose total cost is = -33
   name = projectedSpSol_nb_1815
   solCost = -33
   extraCost = 0
   multiplicity = 1
   insertionStatus =  
 _priority = -1
   nbVar = 10
 insertion status =  
Solution includes var[Yi13_0_OspV(0)] = 1
Solution includes var[Yi15_0_OspV(0)] = 1
Solution includes var[Yi27_0_OspV(0)] = 1
Solution includes var[Yi31_0_OspV(0)] = 1
Solution includes var[Xi13j15_0_OspV(-1)] = 1
Solution includes var[Xi13j27_0_OspV(-10)] = 1
Solution includes var[Xi13j31_0_OspV(-10)] = 1
Solution includes var[Xi15j27_0_OspV(-1)] = 1
Solution includes var[Xi15j31_0_OspV(-1)] = 1
Solution includes var[Xi27j31_0_OspV(-10)] = 1
-------------------------
Solution: ref = 17  whose total cost is = -14
   name = projectedSpSol_nb_1816
   solCost = -14
   extraCost = 0
   multiplicity = 1
   insertionStatus =  
 _priority = -1
   nbVar = 10
 insertion status =  
Solution includes var[Yi3_0_OspV(0)] = 1
Solution includes var[Yi20_0_OspV(0)] = 1
Solution includes var[Yi68_0_OspV(0)] = 1
Solution includes var[Yi77_0_OspV(0)] = 1
Solution includes var[Xi3j20_0_OspV(-1)] = 1
Solution includes var[Xi3j68_0_OspV(-10)] = 1
Solution includes var[Xi3j77_0_OspV(-1)] = 1
Solution includes var[Xi20j68_0_OspV(-1)] = 1
Solution includes var[Xi20j77_0_OspV(0)] = 1
Solution includes var[Xi68j77_0_OspV(-1)] = 1
-------------------------
Solution: ref = 18  whose total cost is = -15
   name = projectedSpSol_nb_1817
   solCost = -15
   extraCost = 0
   multiplicity = 1
   insertionStatus =  
 _priority = -1
   nbVar = 10
 insertion status =  
Solution includes var[Yi14_0_OspV(0)] = 1
Solution includes var[Yi23_0_OspV(0)] = 1
Solution includes var[Yi33_0_OspV(0)] = 1
Solution includes var[Yi60_0_OspV(0)] = 1
Solution includes var[Xi14j23_0_OspV(-1)] = 1
Solution includes var[Xi14j33_0_OspV(-10)] = 1
Solution includes var[Xi14j60_0_OspV(-1)] = 1
Solution includes var[Xi23j33_0_OspV(-1)] = 1
Solution includes var[Xi23j60_0_OspV(-1)] = 1
Solution includes var[Xi33j60_0_OspV(-1)] = 1
-------------------------

full_lars.txt
bcAverageDualSolSize 522 46185 
bcAveragePrimalSolSize 522 20959 
bcAverageSepSpBendersCutDensity 0 
bcAverageSepSpDualSolDensity 0 
bcCountCg 446 
bcCountCgSpSolverCall 892 
bcCountCgT1 17 
bcCountCol 1523 
bcCountCutPhase 999 
bcCountCutRndLev1 0 & 0h0m0s0t 
bcCountCutRndLev2 0 & 0h0m0s0t 
bcCountCutRndLev3 0 & 0h0m0s0t 
bcCountCutRndLev4 0 & 0h0m0s0t 
bcCountCutRndLev5 0 & 0h0m0s0t 
bcCountCutRndLev6 0 & 0h0m0s0t 
bcCountCutRndLev7 0 & 0h0m0s0t 
bcCountCutRndLev8 0 & 0h0m0s0t 
bcCountCutRndLev9 0 & 0h0m0s0t 
bcCountLabSpCutLev1 2 
bcCountLabSpCutLev2 2 
bcCountLabSpCutLev3 2 
bcCountLabSpCutLev4 2 
bcCountLabSpCutLev5 2 
bcCountLabSpCutLev6 2 
bcCountLabSpCutLev7 2 
bcCountLabSpCutLev8 2 
bcCountLabSpCutLev9 2 
bcCountMastSol 522 
bcCountNodeGen 5 
bcCountNodeProc 5 
bcCountNodeTreat 137 
bcCountPrimalSolSize 31 
bcCountSpSol 892 
bcMaxDualSpaceSize 90 
bcMaxIterCg 263 
bcMaxNbColInMastLp 486 
bcMaxNbRowInMastLp 90 
bcMaxPUpd 1 
bcMaxPrimalSpaceSize 90 
bcMaxSepSpBendersCutDensity 0 
bcMaxSepSpDualSolDensity 0 
bcRec1stLPDb -1195.33333333 
bcRecBestDb -1194 
bcRecBestInc -1194 
bcRecCutLev1Db -1195.33333333 
bcRecCutLev2Db -1195.33333333 
bcRecCutLev3Db -1195.33333333 
bcRecCutLev4Db -1195.33333333 
bcRecCutLev5Db -1195.33333333 
bcRecCutLev6Db -1195.33333333 
bcRecCutLev7Db -1195.33333333 
bcRecCutLev8Db -1195.33333333 
bcRecCutLev9Db -1195.33333333 
bcRecRootDb -1195 
bcRecRootInc -1194 
bcRecRootLpVal -1195.33333333 
bcSpecDbUpd 1 4165.81 & 0h0m41s65t -1195 
bcSpecDbUpd 2 5731.98 & 0h0m57s31t -1194 
bcSpecIncUpd 1 1.2703 & 0h0m0s1t -1193 
bcSpecIncUpd 2 4165.81 & 0h0m41s65t -1194 
bcTime1stLP 1920.38 & 0h0m19s20t 
bcTimeBaP 5724.22 & 0h0m57s24t 
bcTimeCgSpOracle 5529 & 0h0m55s29t 
bcTimeColGen 5708.17 & 0h0m57s8t 
bcTimeCutLev1 1920.61 & 0h0m19s20t 
bcTimeCutLev2 1920.61 & 0h0m19s20t 
bcTimeCutLev3 1920.61 & 0h0m19s20t 
bcTimeCutLev4 1920.61 & 0h0m19s20t 
bcTimeCutLev5 1920.61 & 0h0m19s20t 
bcTimeCutLev6 1920.61 & 0h0m19s20t 
bcTimeCutLev7 1920.62 & 0h0m19s20t 
bcTimeCutLev8 1920.62 & 0h0m19s20t 
bcTimeCutLev9 1920.62 & 0h0m19s20t 
bcTimeCutSeparation 0 & 0h0m0s0t 
bcTimeHeurSpOracle 0 & 0h0m0s0t 
bcTimeMain 5732.06 & 0h0m57s32t 
bcTimeMastMPsol 33.5042 & 0h0m0s33t 
bcTimeMastPrepareProbConfig 0.486856 & 0h0m0s0t 
bcTimeRedCostFixAndEnum 0.0004267 & 0h0m0s0t 
bcTimeRoot 4165.81 & 0h0m41s65t 
bcTimeRootEval 1920.75 & 0h0m19s20t 
bcTimeSBphase1 11.9335 & 0h0m0s11t 
bcTimeSBphase2 46.8038 & 0h0m0s46t 
bcTimeSepFracSol 0.119904 & 0h0m0s0t 
bcTimeSetMast 7.16864 & 0h0m0s7t 
bcTimeSpMPsol 5645.09 & 0h0m56s45t 
bcTimeSpSol 5648.09 & 0h0m56s48t 
bcTimeSpUpdateProb 27.7898 & 0h0m0s27t 
BaPStat: full_lars.txt & 5 & -1195 & -1194 & -1194 & 522 & 892 & 1523 & 486 & 33.5042 & 5648.09 & 5732.06 & 0h0m57s32t  \\ 
TIME = 0h0m57s32t = 5732
Program Status = 0
Program exited normaly. Messages = 
Program Status = 0
Program exited normaly. Messages = 
