# BaPCod's parameters file
#
# Variables with true or false value are boolean
# Variable with decimal or in scientific form are double or float (if mentioned)
# Other numeric variable are int or long int (if mentioned).
# One character is a character
# More than one alpha numeric characters could be a string
# Multiple tockens in an option are separated by a comma

# -- Output level

#DEFAULTPRINTLEVEL = 0

# -- Limits

GlobalTimeLimitInTick = 3600000000 # 1000000 hour
MaxNbOfBBtreeNodeTreated = 1000000

# -- Solver 

solverName = CPLEX_SOLVER

# -- Solution mode

ovfSolMode = 0 # no original formulation will be created and solved 
masterSolMode = 2 # master will be solved by the LP solver
SolverSelectForMast = a # automatic LP solver is used
MipSolverMultiThread = 1

# -- Master initialisation 

UseInitialPrimalHeur = false
mastInitMode = 3 # master will be initialized with the local artificial variables only
RequiredSolStatForMast = 0 5 6 # to accept OptimumWithUnscaled infeasibilites Cplex status

# -- Presprocessing

ApplyPreprocessing = true
PreprocessVariablesLocalBounds = false

#Tailing off parameters
CutTailingOffThreshold = 0.002
CutTailingOffCounterThreshold = 2

# -- Column generation and management

MaxNbOfStagesInColGenProcedure = 3
colGenSubProbSolMode = 3  
GenerateProperColumns = false
ColumnCleanupThreshold = 5300
MultiColGeneration = true
TerminateCgWhenRoundedDbCannotImprove = false
useDirectAccessForMastColumnMembership = false

Search4NegRedCostColInInactivePool = false
InsertAllGeneratedColumnsInFormRatherThanInPool = true
InsertNewNonNegColumnsDirectlyInFormRatherThanInPool = false

ReducedCostFixingThreshold = 0.9

# -- Cut Generation

UseMasterCuttingPlanes = true
MasterCuttingPlanesDepthLimit = 1000
BapCodCutViolationTolerance = 0.02
MaxNbOfCutGeneratedAtEachIter = 1000000
CutCleanupThreshold = 1

# -- Branching
# -- Strong Branching by phases
treeSearchStrategy = 1

# Phase not used : empty line
# Exact phase : true <max # of candidates> <tree size ratio to stop>
# Non-exact phase : false <max # of candidates> <tree size ratio of parent to stop> <max # col.gen.iters.> <min.level.sp.restriction>
#                         <min # cut rounds> <max # cut rounds> <use red.cost.fix.enumeration> <log print frequency>
StrongBranchingPhaseOne = false 50 1.0 0
StrongBranchingPhaseTwo = false 3 0.1 10000 1 0 0 false 0
StrongBranchingPhaseThree = true 1 1.0

# -- Heuristics

UseDivingHeur = false
UseRestrictedMasterIpHeur = false

# -- Stabilization
colGenStabilizationFunctionType = 0 # default = none = 0, box step = 1, 3-piece = 2, 5-piece = 3, bundle = 4
colGenProximalStabilizationRule  = 1 # default = 0 - curvature based behaviour, 1 - half interval and slope based behaviour
StabilFuncCurvature = 10 # initial curvature of the penalty function (default is 1)
StabilFuncKappa = 1
StabilFuncHalfIntervalChildNodeFactor = 10

colGenDualPriceSmoothingAlphaFactor = 1 # default == 0.9 ; setting it to zero implies no smoothing, alpha in [0,1): \pi^smooth = alpha {\pi^best, \pi^old, \pi^active} + (1- alpha) \pi^kelley
colGenDualPriceSmoothingBetaFactor  = 0 # default == 0, beta is the smoothing factor in computing the direction of the sep point

StabilizationMinPhaseOfStage = 0

# The selected fields of cpu times (must at least include total cpu time= bcTimeMain);  
timeKeySet = bcTimeNow bcTimeMastMPsol bcTimeMastLp bcTimeSpSol bcTimeColGen bcTimeSpOracle bcTimeSepFracSol bcTimeCutSeparation bcTimeAddCutToMaster bcTimeBuildMembership bcTimeInsertMastCol bcTimeSetMast bcTimeSpReset bcTimeSpUpdateProb bcTimeResetProbConstr bcTimeResetProbVar bcTimeFirstMasterLpIterate bcTimeMain 

# bcTimeMastMPsol = total time spent at solving Master Math Programming Formulation;
# bcTimeSpSol = total time spent at solving SubProblems including solution recording;
# bcTimeOvfMPsol = total time spent at solving original Math Programming Formulation;
# bcTimeMain = overall total time;

# The selected fields in sorted order (in any case lines start with prName and ends with total cpu time;
outputKeyVector= bcCountNodeProc bcRecRootDb bcRecBestDb bcRecBestInc bcCountMastSol bcCountSpSol bcCountCol bcMaxNbColInMastLp bcTimeMastMPsol bcTimeSpSol 

# bcCountNodeProc = number of BaP processed
# bcRecRootDb = Dual Bound on exiting root node;
# bcRecBestDb = Best Dual Bound on exiting program;
# bcRecBestInc = Best Incumbent solution on exiting program;
# bcCountMastSol = number of master LPs that have been solved
# bcCountSpSol = number of SubProblems that have been solved
# bcCountCol = number of columns generated dynamically
# bcMaxNbColInMastLp = maximum number of columns in the master LP at any node of the Branch-and-Price procedure
